# LC_AP_AuthAPI

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build_docker.sh  docker-compose.yml  settings.gradle
gitconfig/: config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn.com.project/: LcApAuthApiApplication.java
src/main/java/cn.com.project/controller/: ModuleInfoController.java  SSOAuthController.java  SwaggerConfig.java
src/main/java/cn.com.project/service/: CacheService.java
src/main/java/cn.com.project/service/impl/: RedisCacheService.java  RedisConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/static/: version.json
